<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_3"
    tools:context=".Profile_Screen">

    <ImageView
        android:id="@+id/back_profile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/left_arrow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@id/back_profile"
        android:text="Profile"
        android:textColor="@color/light_blue"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/notification_profile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="13dp"
            android:src="@drawable/bell" />

        <TextView
            android:id="@+id/notify_count_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text=""
            android:textColor="@color/pink"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/change_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="change"
        android:textColor="@color/pink" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/change_pic"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="20dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/name_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:paddingVertical="20dp"
            android:paddingStart="5dp"
            android:textColorHint="@color/pink" />


        <EditText
            android:id="@+id/email_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingVertical="20dp"
            android:paddingStart="5dp"
            android:textColorHint="@color/pink" />


        <EditText
            android:id="@+id/password_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingVertical="20dp"
            android:paddingStart="5dp"
            android:textColorHint="@color/pink" />

        <EditText
            android:id="@+id/number_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="number"
            android:paddingVertical="20dp"
            android:paddingStart="5dp"
            android:textColorHint="@color/pink" />

        <EditText
            android:id="@+id/address_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:paddingVertical="20dp"
            android:paddingStart="5dp"
            android:textColorHint="@color/pink" />
    </LinearLayout>

    <Button
        android:id="@+id/save_profile"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_above="@+id/logout_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/pink"
        android:text="Save"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/logout_profile"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/pink"
        android:text="Logout"
        android:textColor="@color/white" />

</RelativeLayout>